
//headlings
h1{
  font-size: 34px;
}
h2{
  font-size: 28px;
}
h3{
  font-size: 23px;
}
h4{
  font-size: 18px;
}
h5{
  font-size: 14px;
}
h6{

  font-size: 11.9px;
}

@footerHeight: 45px;


//colors section
@mainTextColor: #181818;
@blocksColor: #f5f5f5;
html,
body {
  height: 100%;
  color: @mainTextColor;
  font-family: 'Open Sans', Arial, sans-serif;
}

/* Wrapper for page content to push down footer */
#wraper {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by it's height */
  margin: 0 auto -@footerHeight;
}

#push{
  height: @footerHeight;
}

#main-header{
  .container{
    position: relative;

    .auth-link{
      position: absolute;
      top: 10px;
      right: 0;
    }

    #main-logo {
      font-size: 55px;
      line-height: 70px;

      a{
        display: inline-block;
        padding: 20px;
      }
    }

    .profile-btn{
      margin-left: 10px;
    }
    .navbar-form {

      .input-append{
        margin-bottom: 5px;
      }
    }
  }
}
#main-navigation{
  .nav-pills{
    margin-bottom: 0;
    font-size: 18px;
  }
}

#main-content{
  #articles{
   margin-bottom: 40px;
  }
}

.form-container-center{
  position: relative;
  left: 50%;
  float: left;

  >form{
    width: 400px;
    margin-left: -200px;
  }
}


article{
  header{
    margin-bottom: 20px;

    .article-info{
      padding: 2px 5px;
      border-top: 2px solid @mainTextColor;
      border-bottom: 2px solid @mainTextColor;
      box-sizing: border-box;

      .article-info-top{
        padding-bottom: 2px;
        border-bottom: 1px dotted @mainTextColor;
      }

      .article-info-bottom{
        padding-top: 2px;
      }
    }
  }

  .article-content{
    margin-bottom: 30px;
  }
  
  footer{
    margin: 0 0 20px 0;
    padding: 2px 5px;
    border-top: 2px solid @mainTextColor;
    box-sizing: border-box;

    .article-tags{
      line-height: 30px;
    }
  }
}


#main-footer {
  height: @footerHeight;

  .container{
    border-top: 2px solid @mainTextColor;

    p {
      margin: 10px 0;
    }
  }
}

#main-sidebar{
  .sidebar-block{
    margin-bottom: 15px;
    box-sizing: border-box;
    padding: 10px;

    &:last-child{
      margin-bottom: 0;
    }

    h4{
      margin-top: 0;
      border-bottom: 2px solid @mainTextColor;
    }

    #search-form{
      margin-bottom: 0;

      .input-append{
        margin-bottom: 0;
      }
    }
  }
}

@standartLabelFontSize: 8px;
@standartLabelLineHeight: @standartLabelFontSize * 1.4;

.label{
  margin: 3px 0;
  &.label-small{
    font-size: @standartLabelFontSize * 1.2;
    line-height: @standartLabelLineHeight * 1.2;
  }

  &.label-middle{
    font-size: @standartLabelFontSize * 1.5;
    line-height: @standartLabelLineHeight * 1.5;
  }

  &.label-big{
    font-size: @standartLabelFontSize * 2.0;
    line-height: @standartLabelLineHeight * 2.0;
  }

  &.label-large{
    font-size: @standartLabelFontSize * 2.5;
    line-height: @standartLabelLineHeight * 2.5;
  }
}

.header-underlined{
  border-bottom: 2px solid @mainTextColor;
}

//authorization & register page
@standartLeftMargin: 2.564102564102564%;
.row-fluid [class*="span"].signin-form-container{
  margin-left: @standartLeftMargin / 2;
  padding-left: @standartLeftMargin / 2;
  border-left:  2px solid @mainTextColor;
  width: 48.717948717948715% + @standartLeftMargin / 2;
}

.form-horizontal{
  &.form-mirrored{
    .controls{
      margin-left: 0;
      float: left;
    }

    .control-label{
      margin-left: 230px;
      float: none;
      text-align: left;
    }
  }
}

.form-centered{
  width: 450px;
  margin: 0 auto;
}

.selected-search{
  background-color: #FF0;
  padding: 0 5px;
}

input[type="text"].search-input-large{
  padding: 11px 10px;
  font-size: 17.5px;
}

.author-image{
  box-sizing: border-box;
}


@mutedTextColor: #999;
.author-info{
  .key{
    color: darken(@mutedTextColor, 30%);
    border-left: 7px solid @mutedTextColor;
    padding-left: 5px;
    border-bottom: 2px solid @mutedTextColor;
    margin-bottom: 2px;
  }

  .value{
    margin-left: 12px;
  }
}

.author-about{
  margin-top: 10px;
}

.nomargin{
  margin: 0 !important;
}

.nopadding{
  padding: 0 !important;
}

.edit-avatar-button{
  margin-top: 10px;
}

.save-profile-changes{
  margin-left: 10px;
}